<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button class ="c">Request now</button>
    </div>
    <div>
        <button class ="a">Add to Cart</button>
    </div>
    <div>
        <button class ="s">Sign up</button>
    </div>
    <div>
        <button class ="g">Get started</button>
        <button class ="d">Download</button>
    </div>
    <div>
        <button class ="ap">Apply on company website</button>
        <button class ="sa">Save</button>
    </div>
    <div>
        <a href="https://www.amazon.in/" target="_blank">Back To Amazon</a>
        <h4>Nike Black Running Shoes</h4>
        <p style="color: rgb(0,118,0);">$39 in stock </p>
        <p>Free Delihvery Tomorrow</p>
        <button class="cart">Add to cart</button>
        <button class="buy">Buy Now</button>
    </div>
    <style>
        body{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .c{
            background-color: black;
            color: white;
            padding: 7px 16px; 
        }
        .a{
            background-color: rgb(255,216,20);
            color: black;
            padding: 7px 16px; 
            border-radius: 15px;
            padding: 7px 16px;
            border: none;
            width: 150px;
        }
        .s{
            background-color: rgb(46,164,79);
            color: white;
            font-weight: bold;
            padding: 7px 16px; 
            border-radius: 4px;
            padding: 7px 16px;
            border: none;
        }
        .g{
            background-color: rgb(121,82,179);
            color: white;
            font-weight: bold;
            padding: 7px 16px; 
            border-radius: 4px;
            padding: 7px 16px;
            border: none;
        }
        .d{
            background-color: white;
            color: rgb(108,117,125);
            border: 1px solid rgb(108,117,125);
            padding: 7px 16px; 
            border-radius: 4px;
            padding: 7px 16px;
            
        }
        .ap{
            background-color: rgb(10,102,194);
            color: white;
            font-weight: bold;
            padding: 7px 16px; 
            border-radius: 15px;
            border: none;
        }
        .sa{
            background-color: white;
            color: rgb(10,102,194);
            border: 1px solid rgb(10,102,194);
            padding: 7px 16px; 
            border-radius: 15px;     
            
        }
        .cart{
            background-color: rgb(255,216,20);
            color: black;
            
            padding: 7px 16px; 
            border-radius: 15px;
            border: none;
        }
        .buy{
            background-color: rgb(255,164,28);
            color: black;
            
            padding: 7px 16px; 
            border-radius: 15px;
            border: none;    
            
        }
    </style>
</body>
</html>